<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inspiration</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        padding-top: 5rem;
        align-items: center;
        justify-content: center;
        background: rgb(255, 170, 80);
      }
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-family: Rampart One;
        font-size: 4rem;
        padding: 5rem;
        text-align: center;
      }
      button {
        padding: 1rem 2rem;
        font-size: 1.4rem;
        font-weight: bold;
        background: palevioletred;
        color: white;
        border: 0;
        border-radius: 30px;
        transition: background 300ms ease;
      }
      button:hover {
        background: rgb(139, 72, 94);
      }
    </style>
  </head>
  <body>
    <button>Generate</button>

    <h1>Inspire</h1>

    <script src="./other.js"></script>
  </body>
</html>
